<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-al-1A2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="z60-VZ-NJc">
                                    <rect key="frame" x="0.0" y="107" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上拉加载更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-jT-AeK">
                                            <rect key="frame" x="249" y="20" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v81-nk-gp1">
                                            <rect key="frame" x="376" y="20" width="20" height="20"/>
                                            <color key="color" red="0.97647058819999999" green="0.78106792619999998" blue="0.27258836539999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="JWg-jT-AeK" secondAttribute="centerY" id="921-cG-APF"/>
                                        <constraint firstAttribute="centerY" secondItem="v81-nk-gp1" secondAttribute="centerY" id="Evp-v0-fGZ"/>
                                        <constraint firstItem="v81-nk-gp1" firstAttribute="leading" secondItem="JWg-jT-AeK" secondAttribute="trailing" constant="25" id="QJe-GB-4dB"/>
                                        <constraint firstAttribute="centerX" secondItem="JWg-jT-AeK" secondAttribute="centerX" id="R9Z-3X-cVG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="Pd7-YC-cbM" customClass="CrimeTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pd7-YC-cbM" id="WY9-pD-cDc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-YV-TsD">
                                                    <rect key="frame" x="543" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchClicked:" destination="Pd7-YC-cbM" eventType="valueChanged" id="4RG-1j-jAn"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-5o-NVV">
                                                    <rect key="frame" x="8" y="0.0" width="527" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-oZ-cNd">
                                                    <rect key="frame" x="8" y="42" width="527" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="AVk-YV-TsD" secondAttribute="centerY" id="9oz-GE-Ecs"/>
                                                <constraint firstItem="AVk-YV-TsD" firstAttribute="trailing" secondItem="WY9-pD-cDc" secondAttribute="trailingMargin" id="KRE-mX-oF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="yrY-oZ-cNd" id="b1f-2c-xSc"/>
                                            <outlet property="isChecked" destination="AVk-YV-TsD" id="KdT-Wa-R4n"/>
                                            <outlet property="title" destination="BYN-5o-NVV" id="NNG-xq-9x9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tlN-s8-xem"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="36o-cn-hvj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBE-al-1A2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ApC-fn-hSQ"/>
                            <constraint firstAttribute="trailing" secondItem="MBE-al-1A2" secondAttribute="trailing" id="S7C-xF-EIq"/>
                            <constraint firstItem="MBE-al-1A2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vkl-3c-GM6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MBE-al-1A2" secondAttribute="bottom" id="Z3R-Gp-Y3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomIndicator" destination="v81-nk-gp1" id="2ot-ah-q2H"/>
                        <outlet property="bottomLabel" destination="JWg-jT-AeK" id="Q7X-2t-XVV"/>
                        <outlet property="tableView" destination="MBE-al-1A2" id="vJO-Bh-GyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="353"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fza-iO-SXm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="2KO-6k-ZNc" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnk-Pg-iLP"/>
                        <viewControllerLayoutGuide type="bottom" id="nuT-iO-5Zv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvr-Rq-yVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-Vv-WVm">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DLH-6i-iL6">
                                    <size key="itemSize" width="570" height="572"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nky-vN-Wak" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="570" height="572"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-A7-P1V">
                                                    <rect key="frame" x="8" y="47" width="554" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-BM-97R">
                                                    <rect key="frame" x="8" y="169" width="554" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-fU-iVn">
                                                    <rect key="frame" x="8" y="102" width="554" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="titleChanged:" destination="nky-vN-Wak" eventType="editingDidEnd" id="cxZ-Ef-ujK"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-D7-Yvo">
                                                    <rect key="frame" x="8" y="227" width="554" height="30"/>
                                                    <state key="normal" title="日期">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dateButtonClicked:" destination="nky-vN-Wak" eventType="touchUpInside" id="AK9-yI-wTo"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-4K-84c">
                                                    <rect key="frame" x="8" y="300" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="checkChanged:" destination="nky-vN-Wak" eventType="valueChanged" id="wg2-2E-e0v"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DE0-BM-97R" firstAttribute="trailing" secondItem="nky-vN-Wak" secondAttribute="trailingMargin" id="2Ah-hp-YeA"/>
                                            <constraint firstItem="DE0-BM-97R" firstAttribute="top" secondItem="AOi-fU-iVn" secondAttribute="bottom" constant="37" id="5BQ-87-zhX"/>
                                            <constraint firstItem="Jd8-A7-P1V" firstAttribute="leading" secondItem="nky-vN-Wak" secondAttribute="leadingMargin" id="7Eq-Od-NsO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AOi-fU-iVn" secondAttribute="trailing" id="88K-ww-fg5"/>
                                            <constraint firstItem="HT4-4K-84c" firstAttribute="top" secondItem="RNL-D7-Yvo" secondAttribute="bottom" constant="43" id="B6I-RR-abr"/>
                                            <constraint firstItem="RNL-D7-Yvo" firstAttribute="leading" secondItem="nky-vN-Wak" secondAttribute="leadingMargin" id="Cls-h3-3Wt"/>
                                            <constraint firstItem="RNL-D7-Yvo" firstAttribute="top" secondItem="DE0-BM-97R" secondAttribute="bottom" constant="37" id="E43-KF-kK5"/>
                                            <constraint firstItem="DE0-BM-97R" firstAttribute="leading" secondItem="nky-vN-Wak" secondAttribute="leadingMargin" id="NSM-gx-5NI"/>
                                            <constraint firstItem="HT4-4K-84c" firstAttribute="leading" secondItem="nky-vN-Wak" secondAttribute="leadingMargin" id="NmR-ef-lEa"/>
                                            <constraint firstItem="AOi-fU-iVn" firstAttribute="leading" secondItem="nky-vN-Wak" secondAttribute="leadingMargin" id="Pbh-h4-0m1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RNL-D7-Yvo" secondAttribute="trailing" id="SDL-t5-7Jo"/>
                                            <constraint firstItem="AOi-fU-iVn" firstAttribute="top" secondItem="Jd8-A7-P1V" secondAttribute="bottom" constant="34" id="Waj-jW-fJr"/>
                                            <constraint firstItem="Jd8-A7-P1V" firstAttribute="top" secondItem="nky-vN-Wak" secondAttribute="topMargin" constant="39" id="bJF-HH-Flw"/>
                                            <constraint firstItem="Jd8-A7-P1V" firstAttribute="trailing" secondItem="nky-vN-Wak" secondAttribute="trailingMargin" id="dSM-l2-NcO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkSwitch" destination="HT4-4K-84c" id="gyz-Vn-9zs"/>
                                            <outlet property="dateButton" destination="RNL-D7-Yvo" id="Ng2-Td-MV6"/>
                                            <outlet property="titleTextField" destination="AOi-fU-iVn" id="vAt-yi-ykt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2KO-6k-ZNc" id="sLm-vC-HDW"/>
                                    <outlet property="delegate" destination="2KO-6k-ZNc" id="qg4-SV-vlc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nxw-Vv-WVm" secondAttribute="trailing" id="Awz-4l-HV5"/>
                            <constraint firstItem="Nxw-Vv-WVm" firstAttribute="leading" secondItem="qvr-Rq-yVq" secondAttribute="leading" id="eeM-rc-BkE"/>
                            <constraint firstItem="nuT-iO-5Zv" firstAttribute="top" secondItem="Nxw-Vv-WVm" secondAttribute="bottom" id="lmj-dJ-SAS"/>
                            <constraint firstItem="Nxw-Vv-WVm" firstAttribute="top" secondItem="rnk-Pg-iLP" secondAttribute="bottom" id="v6v-yW-9JC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Nxw-Vv-WVm" id="ufX-lP-G80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cm-7V-mvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1060"/>
        </scene>
        <!--New Crime View Controller-->
        <scene sceneID="gYU-v3-Big">
            <objects>
                <viewController storyboardIdentifier="NewCrimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mFb-pY-cFR" customClass="NewCrimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vh-oK-O48"/>
                        <viewControllerLayoutGuide type="bottom" id="rNC-Hb-pfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASI-no-DlA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsA-SZ-MX6">
                                <rect key="frame" x="16" y="50" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-E0-qN3">
                                <rect key="frame" x="16" y="117" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-YC-LaB">
                                <rect key="frame" x="16" y="79" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleChanged:" destination="mFb-pY-cFR" eventType="editingDidEnd" id="F2X-1b-Qcr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-tF-iIh">
                                <rect key="frame" x="16" y="146" width="568" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateChanged:" destination="mFb-pY-cFR" eventType="touchUpInside" id="OjL-14-TGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIK-k9-FYk">
                                <rect key="frame" x="16" y="562" width="30" height="30"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonClicked:" destination="mFb-pY-cFR" eventType="touchUpInside" id="K7q-xH-B9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-57-pxi">
                                <rect key="frame" x="554" y="562" width="30" height="30"/>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancleButtonClicked:" destination="mFb-pY-cFR" eventType="touchUpInside" id="7Ud-7r-n5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2J-E0-qN3" firstAttribute="leading" secondItem="ASI-no-DlA" secondAttribute="leadingMargin" id="Jdb-7f-O3v"/>
                            <constraint firstItem="YfF-YC-LaB" firstAttribute="leading" secondItem="ASI-no-DlA" secondAttribute="leading" constant="16" id="Kz1-cd-bNZ"/>
                            <constraint firstItem="KsA-SZ-MX6" firstAttribute="leading" secondItem="ASI-no-DlA" secondAttribute="leading" constant="16" id="Tb4-fo-syb"/>
                            <constraint firstItem="rNC-Hb-pfL" firstAttribute="top" secondItem="cIK-k9-FYk" secondAttribute="bottom" constant="8" id="Tbk-dw-ts8"/>
                            <constraint firstItem="5KL-tF-iIh" firstAttribute="top" secondItem="E2J-E0-qN3" secondAttribute="bottom" constant="8" id="YwG-wP-sdZ"/>
                            <constraint firstAttribute="trailing" secondItem="BQC-57-pxi" secondAttribute="trailing" constant="16" id="aai-Nn-ch6"/>
                            <constraint firstItem="5KL-tF-iIh" firstAttribute="leading" secondItem="ASI-no-DlA" secondAttribute="leading" constant="16" id="cRO-e5-ntd"/>
                            <constraint firstItem="rNC-Hb-pfL" firstAttribute="top" secondItem="BQC-57-pxi" secondAttribute="bottom" constant="8" id="doz-WX-QQi"/>
                            <constraint firstAttribute="trailing" secondItem="YfF-YC-LaB" secondAttribute="trailing" constant="16" id="e6N-tE-emz"/>
                            <constraint firstItem="YfF-YC-LaB" firstAttribute="top" secondItem="KsA-SZ-MX6" secondAttribute="bottom" constant="8" id="gey-jz-heW"/>
                            <constraint firstItem="cIK-k9-FYk" firstAttribute="leading" secondItem="ASI-no-DlA" secondAttribute="leading" constant="16" id="mMo-FS-88i"/>
                            <constraint firstAttribute="trailing" secondItem="KsA-SZ-MX6" secondAttribute="trailing" constant="16" id="oxA-8S-D46"/>
                            <constraint firstItem="KsA-SZ-MX6" firstAttribute="top" secondItem="7Vh-oK-O48" secondAttribute="bottom" constant="30" id="p3i-Hg-ZK9"/>
                            <constraint firstAttribute="trailing" secondItem="5KL-tF-iIh" secondAttribute="trailing" constant="16" id="rb8-uV-X58"/>
                            <constraint firstItem="E2J-E0-qN3" firstAttribute="top" secondItem="YfF-YC-LaB" secondAttribute="bottom" constant="8" id="vjk-IK-KbH"/>
                            <constraint firstItem="E2J-E0-qN3" firstAttribute="trailing" secondItem="ASI-no-DlA" secondAttribute="trailingMargin" id="ygy-90-w51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="5KL-tF-iIh" id="JEz-n1-Ulh"/>
                        <outlet property="titleTextField" destination="YfF-YC-LaB" id="Q6P-6t-JC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8M-Ue-Lko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1742"/>
        </scene>
        <!--My Date Picker Dialog View Controller-->
        <scene sceneID="p7t-se-edO">
            <objects>
                <viewController storyboardIdentifier="DatePickerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mio-aE-F33" customClass="MyDatePickerDialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x88-7p-2gL"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4M-Uw-RKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gu3-cR-Evi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-cY-OPj">
                                <rect key="frame" x="150" y="192" width="300" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EZP-ZF-zI3"/>
                                    <constraint firstAttribute="height" constant="300" id="HY2-5a-jsq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="460258436.57027102">
                                    <!--2015-08-03 01:33:56 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-8Y-OLz">
                                <rect key="frame" x="16" y="562" width="30" height="30"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonClicked:" destination="mio-aE-F33" eventType="touchUpInside" id="1Kn-uE-Xsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-aE-Tea">
                                <rect key="frame" x="554" y="562" width="30" height="30"/>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancleButtonClicked:" destination="mio-aE-F33" eventType="touchUpInside" id="X3X-Hg-NmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-SQ-g1X">
                                <rect key="frame" x="285" y="562" width="30" height="30"/>
                                <state key="normal" title="今天">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="todayButtonClicked:" destination="mio-aE-F33" eventType="touchUpInside" id="aP4-dO-lsE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.6343533657" blue="0.39097215810000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6GS-cY-OPj" secondAttribute="centerX" id="47z-bi-jZZ"/>
                            <constraint firstAttribute="centerY" secondItem="6GS-cY-OPj" secondAttribute="centerY" id="AVz-b3-79h"/>
                            <constraint firstAttribute="trailing" secondItem="9QA-aE-Tea" secondAttribute="trailing" constant="16" id="B4X-MQ-Pds"/>
                            <constraint firstItem="i7W-8Y-OLz" firstAttribute="leading" secondItem="Gu3-cR-Evi" secondAttribute="leading" constant="16" id="IR7-Jn-N5Q"/>
                            <constraint firstItem="Q4M-Uw-RKG" firstAttribute="top" secondItem="4R5-SQ-g1X" secondAttribute="bottom" constant="8" id="SQf-rN-qpB"/>
                            <constraint firstAttribute="centerX" secondItem="4R5-SQ-g1X" secondAttribute="centerX" id="bDN-U1-xEH"/>
                            <constraint firstItem="Q4M-Uw-RKG" firstAttribute="top" secondItem="9QA-aE-Tea" secondAttribute="bottom" constant="8" id="gWV-dD-MoS"/>
                            <constraint firstItem="Q4M-Uw-RKG" firstAttribute="top" secondItem="i7W-8Y-OLz" secondAttribute="bottom" constant="8" id="iyA-nT-s2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="6GS-cY-OPj" id="UHJ-Nm-KBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiO-Sv-Wnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1060"/>
        </scene>
    </scenes>
</document>
